\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hiller1971synthesizing}
\citation{cadoz1993cordis}
\citation{morrison1993mosaic}
\citation{smith1992physical}
\citation{Bilbao2018:Tutorial}
\citation{franinovic2013sonic}
\citation{sensel2018}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{Bilbao2009:NumericalSoundSynthesis}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Models}{1}{section.2}}
\newlabel{sec:PDE}{{2}{1}{Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Stiff string}{1}{subsection.2.1}}
\newlabel{subsec:stiffStringPDE}{{2.1}{1}{Stiff string}{subsection.2.1}{}}
\newlabel{eq:stiffString}{{1}{1}{Stiff string}{equation.2.1}{}}
\newlabel{boundary}{{2}{1}{Stiff string}{equation.2.2}{}}
\newlabel{eq:bowedString}{{3}{1}{Stiff string}{equation.2.3}{}}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{Bilbao2009:ModularPercussion}
\citation{Bilbao2009:ModularPercussion}
\citation{Bilbao2009:ModularPercussion}
\newlabel{eq:excitedString}{{6}{2}{Stiff string}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Plate}{2}{subsection.2.2}}
\newlabel{subsec:platePDE}{{2.2}{2}{Plate}{subsection.2.2}{}}
\newlabel{eq:platePDE}{{7}{2}{Plate}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Connections}{2}{subsection.2.3}}
\newlabel{sec:connections}{{2.3}{2}{Connections}{subsection.2.3}{}}
\newlabel{eq:connectionsPDE}{{11}{2}{Connections}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Finite-Difference Schemes}{2}{section.3}}
\newlabel{sec:FDS}{{3}{2}{Finite-Difference Schemes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Stiff String}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Plate}{2}{subsection.3.2}}
\newlabel{eq:stabilityString}{{13}{2}{Plate}{equation.3.13}{}}
\citation{Bilbao2009:ModularPercussion}
\citation{JUCE2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stencil for a stiff string finite-difference scheme with grid-spacing $h$ and time-step $k$. The point $l$ at the next time-step (yellow) is calculated using five points at the current time-step (blue) and one at the previous time-step (dark blue). }}{3}{figure.1}}
\newlabel{fig:stencil1D}{{1}{3}{Stencil for a stiff string finite-difference scheme with grid-spacing $h$ and time-step $k$. The point $l$ at the next time-step (yellow) is calculated using five points at the current time-step (blue) and one at the previous time-step (dark blue)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Connections}{3}{subsection.3.3}}
\newlabel{eq:connectionsFDS}{{18a}{3}{Connections}{equation.3.18a}{}}
\newlabel{eq:relativeDisp}{{19}{3}{Connections}{equation.3.19}{}}
\newlabel{eq:etaNext}{{20}{3}{Connections}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stencil for a plate finite-difference scheme. The point $(l,m)$ at the next time-step (yellow) is calculated using 13 points at the current time-step (blue) and five at the previous time-step (dark blue). }}{3}{figure.2}}
\newlabel{fig:stencil2D}{{2}{3}{Stencil for a plate finite-difference scheme. The point $(l,m)$ at the next time-step (yellow) is calculated using 13 points at the current time-step (blue) and five at the previous time-step (dark blue)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Implementation}{3}{section.4}}
\newlabel{sec:implementation}{{4}{3}{Implementation}{section.4}{}}
\citation{Bilbao2009:NumericalSoundSynthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visualisation of the excitation used in our implementation presented in Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:excitedString}\unskip \@@italiccorr )}}. The location of excitation $x_\text  {e}$ is shown in green, excitation width $w_\text  {e}$ in red and excitation duration $d_\text  {e}$ in blue (also see Equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:distribution}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:excitation}\unskip \@@italiccorr )}}). }}{4}{figure.3}}
\newlabel{fig:exctiation}{{3}{4}{A visualisation of the excitation used in our implementation presented in Equation \eqref {eq:excitedString}. The location of excitation $x_\text {e}$ is shown in green, excitation width $w_\text {e}$ in red and excitation duration $d_\text {e}$ in blue (also see Equations \eqref {eq:distribution} and \eqref {eq:excitation})}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} String}{4}{subsection.4.1}}
\newlabel{eq:distribution}{{25}{4}{String}{equation.4.25}{}}
\newlabel{eq:excitation}{{26}{4}{String}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} Frequency}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Plate}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Connections}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System architecture flowchart. }}{4}{figure.4}}
\newlabel{fig:flowchart}{{4}{4}{System architecture flowchart}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} System Architecture}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System hierarchy. }}{5}{figure.5}}
\newlabel{fig:hierarchy}{{5}{5}{System hierarchy}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Sensel Morph}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1} Mapping strategies}{5}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Instruments and User Interaction}{5}{section.5}}
\newlabel{sec:instruments}{{5}{5}{Instruments and User Interaction}{section.5}{}}
\newlabel{alg:calcOrder}{{1}{5}{System Architecture}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode showing the correct order of calculation. The subscripts for state $u$ shows what it consists of (`s' for previous state, `e' for excitation and `c' for connection).}}{5}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} User interface}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Bowed Sitar}{5}{subsection.5.2}}
\citation{Webb2015}
\bibdata{smc2019bib}
\bibcite{hiller1971synthesizing}{1}
\bibcite{cadoz1993cordis}{2}
\bibcite{morrison1993mosaic}{3}
\bibcite{smith1992physical}{4}
\bibcite{Bilbao2018:Tutorial}{5}
\bibcite{franinovic2013sonic}{6}
\bibcite{sensel2018}{7}
\bibcite{Bilbao2009:NumericalSoundSynthesis}{8}
\bibcite{Bilbao2009:ModularPercussion}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The bowed sitar application. The descriptions of the different elements and other objects are shown in the image, but will (naturally) not be visible in the application. }}{6}{figure.6}}
\newlabel{fig:bowedSitar}{{6}{6}{The bowed sitar application. The descriptions of the different elements and other objects are shown in the image, but will (naturally) not be visible in the application}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Hammered Dulcimer}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Hurdy Gurdy}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Results}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Discussion}{6}{section.7}}
\newlabel{sec:discussion}{{7}{6}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} Conclusion and Future Work}{6}{section.8}}
\newlabel{sec:conclusion}{{8}{6}{Conclusion and Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.} References}{6}{section.9}}
\bibcite{JUCE2019}{10}
\bibcite{Webb2015}{11}
