\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bilbao2018:Tutorial}
\citation{sensel2018}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{Bilbao2009:ModularPercussion}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Models}{1}{section.2}}
\newlabel{sec:PDE}{{2}{1}{Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Stiff string}{1}{subsection.2.1}}
\newlabel{subsec:stiffStringPDE}{{2.1}{1}{Stiff string}{subsection.2.1}{}}
\newlabel{eq:stiffString}{{1}{1}{Stiff string}{equation.2.1}{}}
\newlabel{eq:bowedString}{{2}{1}{Stiff string}{equation.2.2}{}}
\newlabel{eq:dirac}{{5}{1}{Stiff string}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Plate}{1}{subsection.2.2}}
\newlabel{subsec:platePDE}{{2.2}{1}{Plate}{subsection.2.2}{}}
\newlabel{eq:platePDE}{{6}{1}{Plate}{equation.2.6}{}}
\newlabel{eq:plateExcitation}{{7}{1}{Plate}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Connections}{1}{subsection.2.3}}
\newlabel{sec:connections}{{2.3}{1}{Connections}{subsection.2.3}{}}
\citation{Bilbao2009:ModularPercussion}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Finite-Difference Schemes}{2}{section.3}}
\newlabel{sec:FDS}{{3}{2}{Finite-Difference Schemes}{section.3}{}}
\newlabel{eq:secondSpacex}{{12}{2}{Finite-Difference Schemes}{equation.3.12}{}}
\newlabel{eq:backwardsTime}{{13}{2}{Finite-Difference Schemes}{equation.3.13}{}}
\newlabel{eq:centerTime}{{14}{2}{Finite-Difference Schemes}{equation.3.14}{}}
\newlabel{eq:secondTime}{{15}{2}{Finite-Difference Schemes}{equation.3.15}{}}
\newlabel{eq:2D}{{16}{2}{Finite-Difference Schemes}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Stiff String}{2}{subsection.3.1}}
\newlabel{subsec:stiffStringFDS}{{3.1}{2}{Stiff String}{subsection.3.1}{}}
\newlabel{eq:stiffStringFDS}{{18}{2}{Stiff String}{equation.3.18}{}}
\newlabel{eq:descreteRelativeVel}{{19}{2}{Stiff String}{equation.3.19}{}}
\newlabel{boundary}{{20}{2}{Stiff String}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Plate}{2}{subsection.3.2}}
\newlabel{eq:plateFDS}{{23}{2}{Plate}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Connections}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Energy Analysis}{2}{section.4}}
\newlabel{sec:energy}{{4}{2}{Energy Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Implementation}{2}{section.5}}
\newlabel{sec:implementation}{{5}{2}{Implementation}{section.5}{}}
\bibdata{smc2019bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualisation of the finite-difference scheme of the plate (also see Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:plateImplementation}\unskip \@@italiccorr )}} in Appendix A). The dots and equations represent the locations $(l,m)$ and what these are multiplied with. (a) An overview. (b) The current time-step $n$. (c) The previous time-step $n-1$. }}{3}{figure.1}}
\newlabel{fig:plateFDS}{{1}{3}{A visualisation of the finite-difference scheme of the plate (also see Equation \eqref {eq:plateImplementation} in Appendix A). The dots and equations represent the locations $(l,m)$ and what these are multiplied with. (a) An overview. (b) The current time-step $n$. (c) The previous time-step $n-1$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} String}{3}{subsection.5.1}}
\newlabel{eq:newtonRaphson}{{31}{3}{String}{equation.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Plate}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Instruments}{3}{section.6}}
\newlabel{sec:instruments}{{6}{3}{Instruments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Sitar}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Hurdy Gurdy}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Dulcimer}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} Sensel Morph}{3}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1} Mapping strategies}{3}{subsubsection.6.4.1}}
\bibcite{Bilbao2018:Tutorial}{1}
\bibcite{sensel2018}{2}
\bibcite{Bilbao2009:NumericalSoundSynthesis}{3}
\bibcite{Bilbao2009:ModularPercussion}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Discussion}{4}{section.7}}
\newlabel{sec:discussion}{{7}{4}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} Conclusion and Future Work}{4}{section.8}}
\newlabel{sec:conclusion}{{8}{4}{Conclusion and Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.} References}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.} Appendix A}{4}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1} Finite-Difference Scheme String}{4}{subsection.10.1}}
\newlabel{eq:stringImplementation}{{32}{4}{Finite-Difference Scheme String}{equation.10.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2} Finite-Difference Scheme Plate}{4}{subsection.10.2}}
\newlabel{eq:plateImplementation}{{36}{4}{Finite-Difference Scheme Plate}{equation.10.36}{}}
