% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hiller1971synthesizing}
L.~Hiller and P.~Ruiz, ``Synthesizing musical sounds by solving the wave
  equation for vibrating objects: Part 1,'' \emph{Journal of the Audio
  Engineering Society}, vol.~19, no.~6, pp. 462--470, 1971.

\bibitem{cadoz1993cordis}
C.~Cadoz, A.~Luciani, and J.~L. Florens, ``Cordis-anima: a modeling and
  simulation system for sound and image synthesis: the general formalism,''
  \emph{Computer music journal}, vol.~17, no.~1, pp. 19--29, 1993.

\bibitem{morrison1993mosaic}
J.~D. Morrison and J.-M. Adrien, ``Mosaic: A framework for modal synthesis,''
  \emph{Computer Music Journal}, vol.~17, no.~1, pp. 45--56, 1993.

\bibitem{smith1992physical}
J.~O. Smith, ``Physical modeling using digital waveguides,'' \emph{Computer
  music journal}, vol.~16, no.~4, pp. 74--91, 1992.

\bibitem{Bilbao2018:Tutorial}
S.~Bilbao, B.~Hamilton, R.~Harrison, and A.~Torin, ``Finite-difference schemes
  in musical acoustics: A tutorial.'' \emph{Springer handbook of systematic
  musicology}, 2018.

\bibitem{franinovic2013sonic}
K.~Franinovi{\'c} and S.~Serafin, \emph{Sonic interaction design}.\hskip 1em
  plus 0.5em minus 0.4em\relax Mit Press, 2013.

\bibitem{sensel2018}
\BIBentryALTinterwordspacing
{Sensel Inc.} (2018) Sensel morph. [Online]. Available:
  \url{https://sensel.com/}
\BIBentrySTDinterwordspacing

\bibitem{Bilbao2009:NumericalSoundSynthesis}
S.~Bilbao, \emph{Numerical Sound Synthesis, Finite Difference Schemes and
  Simulation in Musical Acoustics}.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley and Sons, Ltd, 2009.

\bibitem{Bilbao2009:ModularPercussion}
------, ``{A modular percussion synthesis environment},'' \emph{Proc. of the
  12th Int. Conf. on Digital Audio Effects (DAFx-09)}, 2009.

\bibitem{JUCE2019}
\BIBentryALTinterwordspacing
{JUCE ROLI}. (2019) Juce. [Online]. Available: \url{https://juce.com/}
\BIBentrySTDinterwordspacing

\bibitem{Webb2015}
C.~Webb and S.~Bilbao, ``{On the limits of real-time physical modelling
  synthesis with a modular environment},'' \emph{Proc. of the 18th Int.
  Conference on Digital Audio Effects (DAFx-15)}, 2015.

\end{thebibliography}
