\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bilbao2018:Tutorial}
\citation{sensel2018}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{Bilbao2009:ModularPercussion}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Models}{1}{section.2}}
\newlabel{sec:PDE}{{2}{1}{Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Stiff string}{1}{subsection.2.1}}
\newlabel{subsec:stiffStringPDE}{{2.1}{1}{Stiff string}{subsection.2.1}{}}
\newlabel{eq:stiffString}{{1}{1}{Stiff string}{equation.2.1}{}}
\newlabel{eq:bowedString}{{2}{1}{Stiff string}{equation.2.2}{}}
\newlabel{eq:dirac}{{5}{1}{Stiff string}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Plate}{1}{subsection.2.2}}
\newlabel{subsec:platePDE}{{2.2}{1}{Plate}{subsection.2.2}{}}
\newlabel{eq:platePDE}{{6}{1}{Plate}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Connections}{1}{subsection.2.3}}
\newlabel{sec:connections}{{2.3}{1}{Connections}{subsection.2.3}{}}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{Bilbao2009:ModularPercussion}
\citation{Bilbao2009:NumericalSoundSynthesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Finite-Difference Schemes}{2}{section.3}}
\newlabel{sec:FDS}{{3}{2}{Finite-Difference Schemes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Stiff String}{2}{subsection.3.1}}
\newlabel{subsec:stiffStringFDS}{{3.1}{2}{Stiff String}{subsection.3.1}{}}
\newlabel{eq:stiffStringFDS}{{11}{2}{Stiff String}{equation.3.11}{}}
\newlabel{eq:descreteRelativeVel}{{12}{2}{Stiff String}{equation.3.12}{}}
\newlabel{boundary}{{13}{2}{Stiff String}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Plate}{2}{subsection.3.2}}
\newlabel{eq:plateFDS}{{16}{2}{Plate}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Connections}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Implementation}{2}{section.4}}
\newlabel{sec:implementation}{{4}{2}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} String}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Plate}{2}{subsection.4.2}}
\citation{Webb2015}
\bibdata{smc2019bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Connections}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Tuning}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Damping finger}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} Sensel Morph}{3}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1} Mapping strategies}{3}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Instruments}{3}{section.5}}
\newlabel{sec:instruments}{{5}{3}{Instruments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Bowed Sitar}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Hammered Dulcimer}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Hurdy Gurdy}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Discussion}{3}{section.6}}
\newlabel{sec:discussion}{{6}{3}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Conclusion and Future Work}{3}{section.7}}
\newlabel{sec:conclusion}{{7}{3}{Conclusion and Future Work}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The bowed sitar application.}}{4}{figure.1}}
\newlabel{fig:bowedSitar}{{1}{4}{The bowed sitar application}{figure.1}{}}
